03.13


create table `news` (
	`no` int,
	`title` varchar(50),
	`desc` longtext
);

alter table `news` change column `title` `title2` varchar(100);

drop table `news`;


create table `member`(
		`no` int,
		`name` varchar(20),
		`position` varchar(30),
		`year` int
);

create table `basicsalary`(
		`position` varchar(20),
		`salary` int

);

alter table `member` change column `name` `name` varchar(40);

alter table `basicsalary` change column `position` `position` varchar(30);

insert into `news` (`no`, `title`, `desc`)
values
(1, "아이폰 X 출시", "아이폰 X가 새롭게 출시되었습니다."),
(2, "갤럭시 S9출시", "갤럭시 S9가 새롭게 출시되었습니다."),
(3, "휘감아지는 고감도 투명센서", "휘감아지는 고감도 투명 터치센서가 출시되었습니다.")


insert into `member` (`no`, `name`, `position`, `year`)
values
(1001, "이철수", "사원", 2),
(1002, "홍길동", "과장", 7),
(1003, "김영희", "대리", 5),
(1004, "손흥민", "차장", 10),
(1005, "박지성", "사원", 1),
(1006, "이천수", "대리", 4),
(1007, "안정환", "사장", 15),
(1008, "박항서", "부장", 13),
(1009, "지소연", "과장", 8),
(1010, "차범근", "사원", 2);



insert into `basicsalary` (`position`, `salary`)
values
("사장", 12000),
("부장", 9000),
("차장", 8000),
("과장", 7000),
("대리", 5500),
("사원", 4500);



====================================================================================


03.20_1

select * from news
select `no`, `title` from news
	where `no` = 1
	   or `no` = 2
	   
	   
	   
select `no`, `title` from news
	where `no` = 1 and `title` = '아이폰 x 출시'
	  
	  
1.member 테이블에서 모든 데이터 조회

select * from member

2. basicsalary 테이블에서 모든 데이터 조회

select * from basicsalary

3. 번호가 1004인 사람을 member 테이블에서 조회

select * from member
	where `no` = 1004
	  
4. 과장, 차장의 salary를 basicsalary 테이블에서 조회

select `salary`, `position` from basicsalary
	where `position` = '차장'
		or `position` = '과장'
		
5. position이 사원인 인원을 member 테이블에서 조회

select * from member
	where `position` = '사원'
	
6. 연차가 10년 이상인 인원을 member 테이블에서 조회

select * from member
	where `year` >= 10
	
7. salary가 5000 미만인 직급을 basicsalary 테이블에서 조회

select `position` from basicsalary
	where `salary` < 5000	
	
8. 연차가 10년 미만이고 직급이 대리인 인원을 member 테이블에서 조회

select * from member
	where `year` <10 and `position` = '대리'	
	
	
select now()
select count(*) '사원수 ' from member
	where position = '사원'
	


select * from member order by no


//내림차순 정리 (desc 를 빼면 오름차순)
select * from member order by no desc

//여러개로 정리 줄 수 있다.
select * from member order by year desc, no desc 	



1. member 테이블에서 사원인 인원수
select count(*) '사원수' from member where position = '사원'

2. member 테이블에서 과장인 인원수
select count(*) '과장수' from member where position = '과장'

3. member 테이블에서 연차가 5년 이상인 인원 수
select count(*) '연차5년이상' from member where year >= 5

4. member 테이블에서 번호가 1005미만인 인원 수
select count(*) from member where no < 1005

5. basicsalary 테이블에서 직급 전체 수
select count(position) '직급 전체수' from basicsalary

6. member 테이블에서 직급 전체 수 (중복값 없이)
select count(distinct(position)) '직급수' from member



====================================================================================



03.20_2



alter table `news` add column `category` varchar(50)

update news set category = 'IT' where no = 1

update news set title = '아이폰 X 신규 출시' where no = 1


1. member 테이블의 각 인원의 연차를 1년씩 증가
update member set year = year + 1

2. member 테이블의 이천수 -> 이만수 개명
update member set name = '이만수' where name = '이철수'

3. member 테이블의 이만수, 차범근 대리로 승진
update member set position = '대리' where name = '이만수' or name ='차범근'

4. member 테이블의 지소연 차장으로 승진
update member set position = '차장' where name = '지소연'

5. basicsalary 테이블의 부장, 차장 기본급 1500 상승
update basicsalary set salary = salary + 1500 where position = '부장' or position = '차장'

6. basicsalary 테이블의 과장, 대리 사원 기본급 1000 상승
update basicsalary set salary = salary + 1000 where position = '과장' or position = '대리' or position = '사원'

7. basicsalary 테이블의 직급을 사원 -> 주임으로 변경
update basicsalary set position = '주임' where position = '사원'




=====================================================================================

03.27

create
alter
drop


insert into news (`no`, `title`,`desc`,`category`)
values(10,'제목','내용.....', '시사')

select `no`, `title`, `desc`, `category` from news
	where no = 2 or title = '%출시%'
	
	
update news set title = '갤럭시10출시' where no = 3

delete from news where no = 10


delete from member where name = '이만수' or name = '차범근' or name = '김영희'

create table `member` (
	`no` int,
	`id` varchar(20),
	`name` varchar(30),
	`pass` varchar(20),
	`email` varchar(30),
	`authcode` int,
	`regDate` timestamp,
	`lastConnectTime` timestamp
);



create table `board` (
	`no` int,
	`id` varchar(20),
	`title` varchar(50),
	`content` longtext,
	`regDate` timestamp,
	`lastUpdate` timestamp
);


create table `auth` (
	`authcode` int,
	`authority` varchar(20)
);






//이름 재설정할 때,

rename table `member` to `member2`




//

select `desc` 내용 from news

select * from news as a where a.`no` =1

select now()
select sum(salary) `연봉총합` from basicsalary
select avg(salary) `연봉평균` from basicsalary
select concat(name,':',position) as '이름직급' from member2
select * from member2 limit 3
select left(name, 1) from member2
select right(name, 2) from member2
select left(name, 1) as '성', right(name, 2) as '이름' from member2
select substring(문자열, 몇번째부터, 몇개) from table
select substring(name, 2, 1) from member2





insert into `member` (`no`, `id`, `name`, `pass`, `email`, `authcode`, `regDate`, `lastConnectTime`)
values
(1, "abc111", "김태희","qwetyytu123","abc111@naver.com", 0, now(), now()),
(2, "helloworld", "김코딩","**12341234","helloworld@gmail.com", 1, now(), now()),
(3, "gildong", "홍길동","98769876aaa","gildong@daum.net", 1, now(), now()),
(4, "chaboom", "차범근","asdfdg123","chaboom@nate.com", 2, now(), now()),
(5, "polytech", "한가인","rkdls111","polytech@polytech.ac.kr", 2, now(), now()),
(6, "smart", "정우성","00dntjd00","smart@seoul.kr", 2, now(), now()),
(7, "hwang1234", "조인성","dlstjd2018","hwang1234@naver.com", 2, now(), now()),
(8, "qwertrhy", "손예진","dPwls888","qwertrhy@hanmail.net", 3, now(), now()),
(9, "korea0808", "최민식","1234qwertd","korea0808@yahoo.co.kr", 3, now(), now()),
(10, "goodid", "송강호","aa12345678","goodid@gmail.com", 3, now(), now())





insert into `board`
values
(1, "abc111", "공지사항", "공지사항입니다.",now(), now()),
(2, "helloworld", "안녕하세요", "잘부탁드립니다.",now(), now()),
(3, "chaboom", "test", "게시판 test",now(), now()),
(4, "smart", "가입인사", "가입인사드립니다.",now(), now()),
(5, "hwang1234", "hello world", "hello mysql",now(), now()),
(6, "korea0808", "ㅎㅎㅎ", "ㅋㅋㅋㅋㅋ",now(), now())


insert into `auth`
values
(0, "관리자"),
(1, "운영자"),
(2, "회원"),
(3, "예비회원")




1. member 테이블에서 회원번호가 5미만인 회원 선택

select * from member where no < 5


2. member 테이블에서 authcode가 3인 회원 선택

select * from member where authcode = 3

3. member테이블에서 회원번호가 7이하이면서 authcode가 1인 회원 선택

select * from member where no <= 7 and authcode = 1

4. board테이블에서 작성자 id가 chaboom인 글 선택

select * from board where id = "chaboom"
select title, content from board where id = "chaboom"

5. board테이블에서 번호가 3이하인 글 선택

select * from board where no <= 3

6. auth테이블에서 권한이 회원인 테이터 선택

select * from auth where authority = "회원"


























